// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=l1, out=ink);
    Mux16(a=l1, b=ink, sel=inc, out=l2);
    Mux16(a=l2, b=in, sel=load, out=l3);
    Mux16(a=l3, b=false, sel=reset, out=l4);
    Or(a=load, b=inc, out=o1);
    Or(a=o1, b=reset, out=rload);
    Register(in=l4, load=rload, out=l1, out=out);
}
